mail_location = maildir:~/Maildir
ssl = required
ssl_cert = </etc/ssl/certs/mail.pem
ssl_key = </etc/ssl/private/mail.key
protocols = imap pop3
service imap-login {
  inet_listener imap {
    port = 143
  }
}
