smtpd_banner = fungigrotto.com ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/mail.pem
smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_tls_security_level=may
smtpd_tls_auth_only = yes
smtpd_sasl_auth_enable=yes
smtpd_sasl_local_domain=
smtpd_sasl_security_options=noanonymous
smtpd_recipient_restrictions=permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
myhostname = mail.fungigrotto.com
myorigin = $myhostname
mydestination = localhost, $myhostname, fungigrotto.com
relay_domains =
mailbox_size_limit = 0
message_size_limit = 52428800
